{
	"File Header Documentation": {
		"prefix": "seedoc-head",
		"body": [
			"/**",
			" * Organization: $1",
			" * Task: ",
			" * File: $(fileBasename)",
			" * ",
			" * Program Description: ",
			" * ",
			" * Author: ",
			" * Date Created: $CURRENT_MONTH-$CURRENT_DATE-$CURRENT_YEAR",
			" * ",
			" * Modified By: ",
			" * Last Modified: ",
			" */",
		],
		"description": "Creates file header template"
	},
	"Function Header Documentation": {
		"prefix": "seedoc-func-head",
		"body": [
			"/**",
			" * FUNCTION NAME",
			" * ",
			" * FUNCTION PURPOSE",
			" * ",
			" * args: ",
			" * TYPE ARG0: DESCRIPTION",
			" * ",
			" * return: ",
			" * TYPE RET: DESCRIPTION",
			" */",
		],
		"description": "Creates file header template"
	}
}