{
	"File Header Documentation": {
		"prefix": "file-seedoc",
		"body": [
			"/**",
			" * Filename: $TM_FILENAME",
			" * ",
			" * Program Description: ",
			" * ",
			" * Modified By: ",
			" * Last Modified: $CURRENT_MONTH-$CURRENT_DATE-$CURRENT_YEAR",
			" */",
		],
		"description": "Creates file header template"
	},
	"Function Header Documentation": {
		"prefix": "function-seedoc",
		"body": [
			"/**",
			" * Function Name: ",
			" * ",
			" * Function Description",
			" * ",
			" * args: ",
			" * ",
			" * return: ",
            " * ",
			" */",
		],
		"description": "Creates function header template"
	}
}